<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Detect_A_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCircle" translatesAutoresizingMaskIntoConstraints="NO" id="cft-ur-MRd">
                                <rect key="frame" x="20" y="-52" width="374" height="1000"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Dn-2nq">
                                <rect key="frame" x="121.5" y="424" width="171.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Beacon 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-xT-NOz">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5L-xT-NOz" secondAttribute="trailing" constant="20" id="1LS-Kd-0Ak"/>
                            <constraint firstItem="Mdj-Dn-2nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mZ-xu-23o"/>
                            <constraint firstItem="U5L-xT-NOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Idi-Qd-MQb"/>
                            <constraint firstItem="cft-ur-MRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="N83-Jr-PEZ"/>
                            <constraint firstItem="Mdj-Dn-2nq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WLJ-wj-3Bx"/>
                            <constraint firstItem="cft-ur-MRd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUY-2x-SLV"/>
                            <constraint firstAttribute="trailing" secondItem="cft-ur-MRd" secondAttribute="trailing" constant="20" id="qNH-yl-Cs0"/>
                            <constraint firstItem="U5L-xT-NOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="r6L-9l-fxG"/>
                            <constraint firstItem="cft-ur-MRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhy-mO-ibz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleImageView" destination="cft-ur-MRd" id="FOH-PK-msY"/>
                        <outlet property="distanceReading" destination="Mdj-Dn-2nq" id="0At-eH-elI"/>
                        <outlet property="identifier" destination="U5L-xT-NOz" id="ttS-eT-K57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="redCircle" width="1000" height="1000"/>
    </resources>
</document>
