<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMK-e8-kBw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-u9-cIh">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CsM-GV-Fbg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="YoD-gx-pnN"/>
                                    <constraint firstAttribute="width" secondItem="zVd-u9-cIh" secondAttribute="height" multiplier="2:1" id="ZZk-cM-LYX"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yeh-kl-QWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-Va-GWR">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJa-Va-GWR" secondAttribute="height" multiplier="2:1" id="Bnj-ee-60a"/>
                                    <constraint firstAttribute="height" constant="100" id="PgN-xh-H6Q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="XU2-V8-k0Q"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjY-sH-MyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-yl-MYo">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="GYu-9V-qh2"/>
                                    <constraint firstAttribute="height" constant="100" id="V8c-2W-KlO"/>
                                    <constraint firstAttribute="width" secondItem="PRD-yl-MYo" secondAttribute="height" multiplier="2:1" id="aQk-qe-WKg"/>
                                </constraints>
                                <state key="normal" image="germany"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omr-4H-d8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVd-u9-cIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BpT-o7-If8"/>
                            <constraint firstItem="PRD-yl-MYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eq5-cI-n5n"/>
                            <constraint firstItem="PRD-yl-MYo" firstAttribute="top" secondItem="OJa-Va-GWR" secondAttribute="bottom" constant="30" id="JEB-n6-EbM"/>
                            <constraint firstItem="zVd-u9-cIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TLp-lf-1IZ"/>
                            <constraint firstItem="OJa-Va-GWR" firstAttribute="height" secondItem="zVd-u9-cIh" secondAttribute="height" id="e3e-EE-SDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PRD-yl-MYo" secondAttribute="bottom" constant="20" id="hLa-Sq-PKf"/>
                            <constraint firstItem="OJa-Va-GWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCN-Gm-8CS"/>
                            <constraint firstItem="PRD-yl-MYo" firstAttribute="height" secondItem="OJa-Va-GWR" secondAttribute="height" id="q8l-2c-gtz"/>
                            <constraint firstItem="OJa-Va-GWR" firstAttribute="top" secondItem="zVd-u9-cIh" secondAttribute="bottom" constant="30" id="soo-zN-HdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="paK-lJ-NkE"/>
                    <connections>
                        <outlet property="button1" destination="zVd-u9-cIh" id="24e-pL-jYt"/>
                        <outlet property="button2" destination="OJa-Va-GWR" id="9Ia-wZ-eXO"/>
                        <outlet property="button3" destination="PRD-yl-MYo" id="Sz5-qi-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akF-gJ-VaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMK-e8-kBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZjX-43-P1D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMH-ym-r2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA6-Xu-5rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
