<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUG-gg-sKK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2B0-YZ-Kqc">
            <objects>
                <tableViewController id="kFI-fZ-Znn" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asT-He-ht4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="73" id="B5J-4G-sPU" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5J-4G-sPU" id="UHl-LP-xej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-iM-tjK">
                                            <rect key="frame" x="20" y="14.5" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All media relations activity will be con..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70i-4r-14S">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="titleTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-x2-b0b">
                                                    <rect key="frame" x="0.0" y="23.5" width="263.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-Hm-1N8">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="dateTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and in the public interest." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-CQ-HEu">
                                                            <rect key="frame" x="90" y="0.0" width="173.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="subtitleTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xn-iM-tjK" firstAttribute="centerY" secondItem="UHl-LP-xej" secondAttribute="centerY" id="6zQ-er-gSd"/>
                                        <constraint firstAttribute="trailing" secondItem="9xn-iM-tjK" secondAttribute="trailing" constant="20" id="HO2-Lb-aI3"/>
                                        <constraint firstItem="9xn-iM-tjK" firstAttribute="leading" secondItem="UHl-LP-xej" secondAttribute="leading" constant="20" id="JVg-W6-jhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="date" destination="Yof-Hm-1N8" id="gYk-8E-PlG"/>
                                    <outlet property="subTitle" destination="2qa-CQ-HEu" id="MHz-ph-iti"/>
                                    <outlet property="title" destination="70i-4r-14S" id="Jpy-Te-Yve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFI-fZ-Znn" id="dip-Dg-kNm"/>
                            <outlet property="delegate" destination="kFI-fZ-Znn" id="ckP-Qn-EMB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ax9-Xa-jFb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kGM-eH-8W7" kind="show" identifier="showDetail" id="gFb-MB-4sw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-LE-xCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-235"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8EC-eV-Ygz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kGM-eH-8W7" customClass="DetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV1-Yx-116">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-7o-J1z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-ew-Bfu">
                                <rect key="frame" x="18" y="88" width="378" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="tintColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgY-wD-awv" firstAttribute="trailing" secondItem="xBR-ew-Bfu" secondAttribute="trailing" constant="18" id="3Ay-jd-WBD"/>
                            <constraint firstItem="LjW-7o-J1z" firstAttribute="trailing" secondItem="NgY-wD-awv" secondAttribute="trailing" id="9Fb-Rg-PiW"/>
                            <constraint firstItem="xBR-ew-Bfu" firstAttribute="leading" secondItem="NgY-wD-awv" secondAttribute="leading" constant="18" id="Hn8-Xc-B1o"/>
                            <constraint firstItem="LjW-7o-J1z" firstAttribute="top" secondItem="IV1-Yx-116" secondAttribute="top" id="br2-Id-sjl"/>
                            <constraint firstItem="LjW-7o-J1z" firstAttribute="leading" secondItem="NgY-wD-awv" secondAttribute="leading" id="dlP-1v-kBf"/>
                            <constraint firstItem="xBR-ew-Bfu" firstAttribute="bottom" secondItem="NgY-wD-awv" secondAttribute="bottom" id="vHx-eU-4VB"/>
                            <constraint firstItem="xBR-ew-Bfu" firstAttribute="top" secondItem="NgY-wD-awv" secondAttribute="top" id="wxV-g6-F35"/>
                            <constraint firstAttribute="bottom" secondItem="LjW-7o-J1z" secondAttribute="bottom" id="zwm-FD-CeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgY-wD-awv"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xBR-ew-Bfu" id="BRH-qq-6bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJh-u0-tCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-235.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSQ-Ln-XD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QUG-gg-sKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mu6-Nt-C9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="tintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6B-5M-94u">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="tintColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="kFI-fZ-Znn" kind="relationship" relationship="rootViewController" id="MnT-kl-Pqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-va-q00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="1883"/>
        <namedColor name="dateTextColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleTextColor">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.85490196078431369" green="0.69411764705882351" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleTextColor">
            <color red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
