<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PsychicTester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read instructions on your iPhone before continuing" textAlignment="center" numberOfLines="0" id="mj2-dP-EQ2"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm Ready" id="Xx7-zE-AwL">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="fF6-wn-f8m"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="Xx7-zE-AwL" id="Q4V-x8-scQ"/>
                        <outlet property="welcomeText" destination="mj2-dP-EQ2" id="KyN-5t-GvE"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
