<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL6-rs-JD4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YwF-5q-kp3">
            <objects>
                <tableViewController id="ZEE-kR-Zrh" customClass="ViewController" customModule="World_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R40-NJ-cn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="70" id="H1v-Od-PPm" customClass="CountryCell" customModule="World_Flags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1v-Od-PPm" id="zlj-1z-loN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-bQ-UW3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="69.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Gqs-nT-vVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-TN-4ex">
                                            <rect key="frame" x="130" y="24.333333333333329" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfm-bQ-UW3" firstAttribute="leading" secondItem="zlj-1z-loN" secondAttribute="leading" id="4pM-Ok-k9m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k4E-TN-4ex" secondAttribute="trailing" constant="15" id="Bfn-gg-SeG"/>
                                        <constraint firstItem="k4E-TN-4ex" firstAttribute="leading" secondItem="mfm-bQ-UW3" secondAttribute="trailing" constant="30" id="F11-Ii-5qe"/>
                                        <constraint firstItem="mfm-bQ-UW3" firstAttribute="top" secondItem="zlj-1z-loN" secondAttribute="top" id="H8p-Ck-dNP"/>
                                        <constraint firstAttribute="bottom" secondItem="mfm-bQ-UW3" secondAttribute="bottom" id="R4e-e4-pxn"/>
                                        <constraint firstItem="k4E-TN-4ex" firstAttribute="centerY" secondItem="zlj-1z-loN" secondAttribute="centerY" id="ew3-D0-Gk3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="k4E-TN-4ex" id="sSA-2i-G3P"/>
                                    <outlet property="flagImage" destination="mfm-bQ-UW3" id="l0N-7s-m0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEE-kR-Zrh" id="LJp-cd-dC0"/>
                            <outlet property="delegate" destination="ZEE-kR-Zrh" id="vqY-AY-qBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVu-7S-OQV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="noa-FE-KBd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S06-ju-zHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="235.71428571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VoH-X3-WJC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CTd-Zt-G2Q" customClass="DetailViewController" customModule="World_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rc-N6-x53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-DV-vgW">
                                <rect key="frame" x="0.0" y="88" width="375" height="262.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRq-DV-vgW" secondAttribute="height" multiplier="10:7" id="bMB-0W-8ld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRq-DV-vgW" firstAttribute="leading" secondItem="jW4-Q1-AWt" secondAttribute="leading" id="BNg-sj-rsA"/>
                            <constraint firstItem="jW4-Q1-AWt" firstAttribute="trailing" secondItem="uRq-DV-vgW" secondAttribute="trailing" id="Yhb-Dj-tuk"/>
                            <constraint firstItem="uRq-DV-vgW" firstAttribute="top" secondItem="jW4-Q1-AWt" secondAttribute="top" id="lGj-kK-0Z6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW4-Q1-AWt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="uRq-DV-vgW" id="R7v-uD-v6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-QH-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wC-SG-vdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sL6-rs-JD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Md0-Qq-Gel">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEE-kR-Zrh" kind="relationship" relationship="rootViewController" id="NqO-l3-JRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5X-C0-N9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="236"/>
        </scene>
    </scenes>
</document>
