<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="695-ua-xY3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mus-He-pqq" customClass="RoundedView" customModule="Instafilter" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="460"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-6P-VTP">
                                        <rect key="frame" x="16" y="16" width="311" height="428"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14900434017181396" green="0.15634810924530029" blue="0.19612380862236023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ykI-6P-VTP" firstAttribute="top" secondItem="mus-He-pqq" secondAttribute="top" constant="16" id="7Gy-p0-XVI"/>
                                    <constraint firstAttribute="bottom" secondItem="ykI-6P-VTP" secondAttribute="bottom" constant="16" id="7kZ-Ye-4Mr"/>
                                    <constraint firstItem="ykI-6P-VTP" firstAttribute="leading" secondItem="mus-He-pqq" secondAttribute="leading" constant="16" id="FvN-ev-Dg2"/>
                                    <constraint firstAttribute="trailing" secondItem="ykI-6P-VTP" secondAttribute="trailing" constant="16" id="Iu4-L3-WRc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-7D-zSe">
                                <rect key="frame" x="16" y="634" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-Nn-ufU" customClass="RoundedButton" customModule="Instafilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5wc-t6-UzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="0.1490043402" green="0.1563481092" blue="0.1961238086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBR-xc-V6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-Zk-Sv3" customClass="RoundedButton" customModule="Instafilter" customModuleProvider="target">
                                        <rect key="frame" x="119.66666666666666" y="0.0" width="103.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hm8-tS-MWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.1490043402" green="0.1563481092" blue="0.1961238086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ev-Ho-ytv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-iH-qsB" customClass="RoundedButton" customModule="Instafilter" customModuleProvider="target">
                                        <rect key="frame" x="239.33333333333334" y="0.0" width="103.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O3X-Sp-Ue0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.1490043402" green="0.1563481092" blue="0.1961238086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzC-VQ-Hzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-9n-iGU">
                                <rect key="frame" x="16" y="492" width="343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-Um-3T4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-R1-qSy">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-Pz-Gts">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="X8t-vl-SB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-PH-FFu">
                                                <rect key="frame" x="89" y="0.0" width="256" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0vO-VE-IVP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yls-wY-5gR">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-5t-UAz">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-pg-clq">
                                                <rect key="frame" x="89" y="0.0" width="256" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HJI-ag-UwT"/>
                                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3hp-ek-WYa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S7e-5t-UAz" firstAttribute="width" secondItem="F2N-Pz-Gts" secondAttribute="width" id="OWA-0j-8fN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20773038268089294" green="0.22286102175712585" blue="0.27456915378570557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mus-He-pqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ay6-C0-iu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FK7-9n-iGU" secondAttribute="trailing" constant="16" id="G1f-9G-gqi"/>
                            <constraint firstItem="FK7-9n-iGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pn0-6e-LwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Huc-7D-zSe" secondAttribute="bottom" constant="16" id="R8P-gR-5jO"/>
                            <constraint firstItem="Huc-7D-zSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d5V-0B-ihK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Huc-7D-zSe" secondAttribute="trailing" constant="16" id="lTD-QF-1mZ"/>
                            <constraint firstItem="Huc-7D-zSe" firstAttribute="top" secondItem="FK7-9n-iGU" secondAttribute="bottom" constant="20" id="oCf-TF-Onm"/>
                            <constraint firstItem="FK7-9n-iGU" firstAttribute="top" secondItem="mus-He-pqq" secondAttribute="bottom" constant="16" id="tR9-hz-bNA"/>
                            <constraint firstItem="mus-He-pqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vcE-oS-i1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mus-He-pqq" secondAttribute="trailing" constant="16" id="x6a-ea-hMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5F-07-1Dw"/>
                    <connections>
                        <outlet property="filterNameLabel" destination="6pN-Um-3T4" id="rek-6s-7a7"/>
                        <outlet property="imageView" destination="ykI-6P-VTP" id="BNh-ak-k1L"/>
                        <outlet property="slider1" destination="8dt-PH-FFu" id="KAx-0H-m6N"/>
                        <outlet property="slider1Label" destination="F2N-Pz-Gts" id="9yw-Rd-fUd"/>
                        <outlet property="slider2" destination="qFj-pg-clq" id="sX0-yw-PSA"/>
                        <outlet property="slider2Label" destination="S7e-5t-UAz" id="K3a-e0-G0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="782.51231527093603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVQ-od-IK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="695-ua-xY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LsS-YE-kcp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14900434017181396" green="0.15634810924530029" blue="0.19612380862236023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxf-rs-Uam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epi-L6-dQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="782.51231527093603"/>
        </scene>
    </scenes>
</document>
