<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6MI-DQ-40R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-iJ-uta">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJc-iJ-uta" secondAttribute="height" multiplier="1:1" id="S93-Qo-zYo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-OB-U36" customClass="RoundedButton" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="15" y="517" width="384" height="44"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.68627450980392157" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kc7-7a-dhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Top Caption">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topCaptionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX3-Ca-NTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-Sd-kiN" customClass="RoundedButton" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="15" y="576" width="384" height="44"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dEa-5U-aKN"/>
                                    <constraint firstAttribute="height" constant="44" id="nTB-0k-eGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Bottom Caption">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomCaptionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcp-a6-Liz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14902040362358093" green="0.15264585614204407" blue="0.17649835348129272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EJc-iJ-uta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1DS-PD-jKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDg-Sd-kiN" secondAttribute="trailing" constant="15" id="5de-ZM-8Gz"/>
                            <constraint firstItem="EJc-iJ-uta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88o-4g-evJ"/>
                            <constraint firstItem="JDg-Sd-kiN" firstAttribute="top" secondItem="6ZR-OB-U36" secondAttribute="bottom" constant="15" id="B3N-pu-W1i"/>
                            <constraint firstItem="6ZR-OB-U36" firstAttribute="top" secondItem="EJc-iJ-uta" secondAttribute="bottom" constant="15" id="Rvz-gk-Egs"/>
                            <constraint firstItem="JDg-Sd-kiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Tf0-Ql-pDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZR-OB-U36" secondAttribute="trailing" constant="15" id="f38-mU-9mg"/>
                            <constraint firstItem="6ZR-OB-U36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rIy-GO-06g"/>
                            <constraint firstItem="EJc-iJ-uta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlK-jr-bwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBk-sW-6CU"/>
                    <connections>
                        <outlet property="imageView" destination="EJc-iJ-uta" id="HVt-kC-bGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cws-9f-bqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MI-DQ-40R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyM-ab-Ngg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14902040359999999" green="0.1526458561" blue="0.17649835350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJn-CR-sa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKR-Tk-jT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="138"/>
        </scene>
    </scenes>
</document>
